<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>;)</title>
<style>
html, body
{
   width: 100%;
   height: 100%;
}
body
{
   background-color: #FF0000;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #E6E6E6;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#indexLayer1
{
   background-color: #CCCCCC;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#indexLayer2
{
   background-color: #E6E6E6;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#wb_indexText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_indexText1 div
{
   text-align: justify;
}
#indexImage1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexLayer3
{
   background-color: #B3B3B3;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#wb_indexCssMenu1
{
   border: 0px #B3B3B3 solid;
   background-color: #B3B3B3;
}
#wb_indexCssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_indexCssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 14.28%;
}
#wb_indexCssMenu1 a
{
   display: block;
   float: left;
   color: #333333;
   border: 1px #000000 solid;
   background-color: #B3B3B3;
   background-color: rgba(179,179,179,0.70);
   background: -moz-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -webkit-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -o-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -ms-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   font-style: italic;
   text-decoration: none;
   width: 84.27%;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_indexCssMenu1 li:hover a, #wb_indexCssMenu1 a:hover, #wb_indexCssMenu1 .active
{
   color: #FFFFFF;
   background-color: #337AB7;
   background: -moz-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -webkit-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -o-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -ms-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   border: 1px #2E6DA4 solid;
}
#wb_indexCssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_indexCssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_indexCssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#NavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar1 ul.navbar li
{
   height: 30px;
   width: 156px;
   margin: 0 0 4px 0;
   vertical-align: bottom;
}
#NavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar1 ul.navbar li span
{
   display: block;
   height: 30px;
   width: 156px;
   position: absolute;
   z-index: 2;
}
#NavigationBar1 ul li a.active span
{
   visibility: hidden !important;
}
#NavigationBar1 ul li a.active .hover
{
   visibility: visible !important;
}
#NavigationBar1 a .hover
{
   visibility: hidden;
}
#NavigationBar1 a:hover .hover
{
   visibility: visible;
}
#NavigationBar1 a:hover span
{
   visibility: hidden;
}
#NavigationBar1 ul li a.active img
{
}
#NavigationBar1
{
   margin: 10px 0px 0px 0px;
}
#about_introduceLine1
{
   color: #A0A0A0;
   background-color: #A0A0A0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#about_introduceLine2
{
   color: #A0A0A0;
   background-color: #A0A0A0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#aboutLayer1
{
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#about_introduceImage1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_about_introduceText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_about_introduceText1 div
{
   text-align: left;
}
#about_introduceImage2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_about_introduceText3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_about_introduceText3 div
{
   text-align: center;
}
#about_introduceLine3
{
   color: #A0A0A0;
   background-color: #A0A0A0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#about_introduceLine4
{
   color: #A0A0A0;
   background-color: #A0A0A0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#about_introduceLine5
{
   color: #A0A0A0;
   background-color: #A0A0A0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#wb_about_introduceText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_about_introduceText2 div
{
   text-align: left;
}
#about_introduceImage3
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#about_introduceImage4
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#about_introduceImage5
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#about_introduceImage6
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_about_introduceText4 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_about_introduceText4 div
{
   text-align: left;
}
#wb_about_introduceText5 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_about_introduceText5 div
{
   text-align: left;
}
</style>
<script src="jquery-1.12.4.min.js"></script>
<script src="scrollspy.min.js"></script>
</head>
<body data-spy="scroll">
<div id="indexLayer1" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:102px;float:left;clear:left;display:block;z-index:38;">
<div id="wb_indexImage1" style="position:absolute;left:9px;top:8px;width:395px;height:77px;z-index:0;">
<img src="images/logo.png" id="indexImage1" alt=""></div>
</div>
<div id="indexLayer2" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:1469px;float:left;clear:left;display:block;z-index:39;">
<div id="NavigationBar1" style="position:absolute;left:9px;top:57px;width:156px;height:136px;z-index:18;">
<ul class="navbar">
<li><a href="./about_introduce.html"><img alt="Introduce" title="Introduce" src="images/img0001_over.png" class="hover"><span><img alt="Introduce" title="Introduce" src="images/img0001.png"></span></a></li>
<li><a href="./sys_example.html"><img alt="Examples of systems" title="Examples of systems" src="images/img0002_over.png" class="hover"><span><img alt="Examples of systems" title="Examples of systems" src="images/img0002.png"></span></a></li>
<li><a href="./can.html"><img alt="CAN Interface" title="CAN Interface" src="images/img0003_over.png" class="hover"><span><img alt="CAN Interface" title="CAN Interface" src="images/img0003.png"></span></a></li>
<li><a href="./programming.html"><img alt="Programming" title="Programming" src="images/img0004_over.png" class="hover"><span><img alt="Programming" title="Programming" src="images/img0004.png"></span></a></li>
</ul>
</div>
<div id="aboutLayer1" style="position:absolute;text-align:left;left:199px;top:57px;width:736px;height:1384px;z-index:19;">
<div id="wb_indexText1" style="position:absolute;left:20px;top:15px;width:551px;height:144px;text-align:justify;z-index:1;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong><em>Target:</em></strong> creation distributed control system, IoT, build-in systems, etc.<br><br>The optimal solution must be in the ratio features / cost / quality.<br>The system consists of modules ( master - slaves ).<br>Module consists of one or more circuit boards.<br>Main board based on microcontroller STM32F100; STM32F103.<br>Interface board contains connectors, functional module elements.<br>The boards are made functional to be installed in a box on the DIN-rail.</span></div>
<hr id="about_introduceLine2" style="position:absolute;left:20px;top:172px;width:673px;height:1px;z-index:2;">
<div id="wb_about_introduceImage1" style="position:absolute;left:220px;top:193px;width:329px;height:172px;z-index:3;">
<img src="images/pict_001_introduce.png" id="about_introduceImage1" alt=""></div>
<div id="wb_about_introduceText1" style="position:absolute;left:20px;top:210px;width:173px;height:18px;z-index:4;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Example of use boxes:</span></div>
<div id="wb_about_introduceImage2" style="position:absolute;left:23px;top:401px;width:396px;height:229px;z-index:5;">
<img src="images/pict_002_introduce.png" id="about_introduceImage2" alt=""></div>
<div id="wb_about_introduceText3" style="position:absolute;left:443px;top:497px;width:199px;height:36px;text-align:center;z-index:6;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Main boards have a size of 40x42 mm</span></div>
<hr id="about_introduceLine1" style="position:absolute;left:23px;top:649px;width:673px;height:1px;z-index:7;">
<hr id="about_introduceLine3" style="position:absolute;left:20px;top:387px;width:673px;height:1px;z-index:8;">
<hr id="about_introduceLine4" style="position:absolute;left:23px;top:881px;width:673px;height:1px;z-index:9;">
<div id="wb_about_introduceImage3" style="position:absolute;left:331px;top:668px;width:196px;height:197px;z-index:10;">
<img src="images/pict_003_introduce.png" id="about_introduceImage3" alt=""></div>
<div id="wb_about_introduceText2" style="position:absolute;left:121px;top:766px;width:166px;height:18px;z-index:11;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Appearance of boxes</span></div>
<hr id="about_introduceLine5" style="position:absolute;left:23px;top:1118px;width:673px;height:1px;z-index:12;">
<div id="wb_about_introduceImage4" style="position:absolute;left:23px;top:893px;width:190px;height:214px;z-index:13;">
<img src="images/pict_004_introduce.png" id="about_introduceImage4" alt=""></div>
<div id="wb_about_introduceImage5" style="position:absolute;left:481px;top:1133px;width:191px;height:224px;z-index:14;">
<img src="images/pict_006_introduce.png" id="about_introduceImage5" alt=""></div>
<div id="wb_about_introduceImage6" style="position:absolute;left:283px;top:1150px;width:198px;height:207px;z-index:15;">
<img src="images/pict_005_introduce.png" id="about_introduceImage6" alt=""></div>
<div id="wb_about_introduceText4" style="position:absolute;left:243px;top:992px;width:250px;height:18px;z-index:16;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Box without covers</span></div>
<div id="wb_about_introduceText5" style="position:absolute;left:80px;top:1228px;width:194px;height:18px;z-index:17;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Example of motion sensor</span></div>
</div>
</div>
<div id="indexLayer3" style="position:absolute;text-align:left;left:34px;top:93px;width:96.2887%;height:52px;z-index:40;">
<div id="wb_indexCssMenu1" style="position:absolute;left:11px;top:12px;width:740px;height:28px;text-align:center;z-index:20;">
<ul>
<li class="firstmain"><a href="./index_ru.html" target="_self" title="Home">Home</a>
</li>
<li><a class="active" href="./about_introduce.html" target="_self" title="About">About</a>
</li>
<li><a href="./download.html" target="_self" title="Download">Download</a>
</li>
<li><a href="./product.html" target="_self" title="Product">Product</a>
</li>
<li><a href="./linux_plc.html" target="_self" title="Linux PLC">Linux&nbsp;PLC</a>
</li>
<li><a href="./powerline.html" target="_self" title="PowerLine">PowerLine</a>
</li>
<li><a href="./contact.html" target="_self" title="Contact">Contact</a>
</li>
</ul>
</div>
</div>
</body>
</html>