<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>;)</title>
<style>
html, body
{
   width: 100%;
   height: 100%;
}
body
{
   background-color: #FF0000;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #E6E6E6;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#indexLayer1
{
   background-color: #CCCCCC;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#indexLayer2
{
   background-color: #E6E6E6;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#wb_indexText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_indexText1 div
{
   text-align: justify;
}
#indexImage1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexLayer3
{
   background-color: #B3B3B3;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#wb_indexCssMenu1
{
   border: 0px #B3B3B3 solid;
   background-color: #B3B3B3;
}
#wb_indexCssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_indexCssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 14.28%;
}
#wb_indexCssMenu1 a
{
   display: block;
   float: left;
   color: #333333;
   border: 1px #000000 solid;
   background-color: #B3B3B3;
   background-color: rgba(179,179,179,0.70);
   background: -moz-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -webkit-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -o-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -ms-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   font-style: italic;
   text-decoration: none;
   width: 84.27%;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_indexCssMenu1 li:hover a, #wb_indexCssMenu1 a:hover, #wb_indexCssMenu1 .active
{
   color: #FFFFFF;
   background-color: #337AB7;
   background: -moz-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -webkit-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -o-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -ms-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   border: 1px #2E6DA4 solid;
}
#wb_indexCssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_indexCssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_indexCssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#NavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar1 ul.navbar li
{
   height: 30px;
   width: 156px;
   margin: 0 0 4px 0;
   vertical-align: bottom;
}
#NavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar1 ul.navbar li span
{
   display: block;
   height: 30px;
   width: 156px;
   position: absolute;
   z-index: 2;
}
#NavigationBar1 ul li a.active span
{
   visibility: hidden !important;
}
#NavigationBar1 ul li a.active .hover
{
   visibility: visible !important;
}
#NavigationBar1 a .hover
{
   visibility: hidden;
}
#NavigationBar1 a:hover .hover
{
   visibility: visible;
}
#NavigationBar1 a:hover span
{
   visibility: hidden;
}
#NavigationBar1 ul li a.active img
{
}
#NavigationBar1
{
   margin: 10px 0px 0px 0px;
}
#aboutLayer1
{
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#canImage1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_canText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_canText1 div
{
   text-align: justify;
}
#canImage2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_canText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_canText2 div
{
   text-align: justify;
}
#wb_canText3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_canText3 div
{
   text-align: left;
}
</style>
<script src="jquery-1.12.4.min.js"></script>
<script src="scrollspy.min.js"></script>
</head>
<body data-spy="scroll">
<div id="indexLayer1" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:102px;float:left;clear:left;display:block;z-index:16;">
<div id="wb_indexImage1" style="position:absolute;left:9px;top:8px;width:395px;height:77px;z-index:0;">
<img src="images/logo.png" id="indexImage1" alt=""></div>
</div>
<div id="indexLayer2" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:1562px;float:left;clear:left;display:block;z-index:17;">
<div id="NavigationBar1" style="position:absolute;left:9px;top:57px;width:156px;height:136px;z-index:7;">
<ul class="navbar">
<li><a href="./about_introduce.html"><img alt="Introduce" title="Introduce" src="images/img0009_over.png" class="hover"><span><img alt="Introduce" title="Introduce" src="images/img0009.png"></span></a></li>
<li><a href="./sys_example.html"><img alt="Examples of systems" title="Examples of systems" src="images/img0010_over.png" class="hover"><span><img alt="Examples of systems" title="Examples of systems" src="images/img0010.png"></span></a></li>
<li><a href="./can.html"><img alt="CAN Interface" title="CAN Interface" src="images/img0011_over.png" class="hover"><span><img alt="CAN Interface" title="CAN Interface" src="images/img0011.png"></span></a></li>
<li><a href="./programming.html"><img alt="Programming" title="Programming" src="images/img0012_over.png" class="hover"><span><img alt="Programming" title="Programming" src="images/img0012.png"></span></a></li>
</ul>
</div>
<div id="aboutLayer1" style="position:absolute;text-align:left;left:199px;top:57px;width:736px;height:1084px;z-index:8;">
<div id="wb_indexText1" style="position:absolute;left:20px;top:15px;width:692px;height:271px;text-align:justify;z-index:1;">
<span style="color:#000000;font-family:Arial;font-size:21px;"><strong><em>CAN bus</em></strong></span><span style="color:#000000;font-family:Arial;font-size:16px;"><strong><br><br>A Controller Area Network (CAN bus) is a <a href="https://en.wikipedia.org/wiki/Vehicle_bus">vehicle bus</a> standard designed to allow <a href="https://en.wikipedia.org/wiki/Microcontroller">microcontrollers</a> and devices to communicate with each other in applications without a <a href="https://en.wikipedia.org/wiki/Host_computer">host computer</a>. It is a <a href="https://en.wikipedia.org/wiki/Message-based_protocol">message-based protocol</a>, designed originally for <a href="https://en.wikipedia.org/wiki/Multiplexing">multiplex</a> electrical wiring within automobiles, but is also used in many other contexts.<br>Architecture<br><br>CAN is a <a href="https://en.wikipedia.org/wiki/Multi-master_bus">multi-master</a> <a href="https://en.wikipedia.org/wiki/Serial_bus">serial bus</a> standard for connecting Electronic Control Units [ECUs] also known as nodes. Two or more nodes are required on the CAN network to communicate. The complexity of the node can range from a simple I/O device up to an embedded computer with a CAN interface and sophisticated software. The node may also be a gateway allowing a standard computer to communicate over a USB or Ethernet port to the devices on a CAN network.</strong></span></div>
<div id="wb_canImage1" style="position:absolute;left:146px;top:296px;width:384px;height:159px;z-index:2;">
<img src="images/pict_can_001.gif" id="canImage1" alt=""></div>
<div id="wb_canText1" style="position:absolute;left:20px;top:478px;width:692px;height:209px;text-align:justify;z-index:3;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>All nodes are connected to each other through a two wire bus. The wires are 120 Ω nominal twisted pair. <br><br>To work with CAN suitable twisted pair category 5e. For example CAN-L - orange light; CAN-H - orange dark. Other wires can use for power suplay ( 24V ).<br><br>For communicate between modules i'm use extended frame format. The description details of format see below.<br>About Maximum Cable Length For a CAN Bus you can read this: <a href="http://digital.ni.com/public.nsf/allkb/D5DD09186EBBFA128625795A000FC025">ni.com</a><br><br>Maximum device ( modules ) on CAN bus = 100. Limit of CAN-chip thereof project.</strong></span></div>
<div id="wb_canImage2" style="position:absolute;left:21px;top:710px;width:687px;height:163px;z-index:4;">
<img src="images/pict_can_002.gif" id="canImage2" alt=""></div>
<div id="wb_canText2" style="position:absolute;left:20px;top:892px;width:688px;height:133px;text-align:justify;z-index:5;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>The device always responds to the packets addressed to him. This is a confirmation of the receipt of package.<br>Address = 0 - broadcast ( for auto-configure and set can address of device ).<br><br>In ”Download” section present firmware ”CAN_Gate”. You can use this firmware for work main board with CAN bus as bridge ( virtual COM port &lt;-&gt; CAN bus )<br>Connect USB&lt;-&gt;UART converter to X1.3; X1.4 main board.</strong></span></div>
<div id="wb_canText3" style="position:absolute;left:20px;top:1044px;width:688px;height:19px;z-index:6;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>Example of converter: <a href="usb_uart.pdf">USB-UART.PDF</a></strong></span></div>
</div>
</div>
<div id="indexLayer3" style="position:absolute;text-align:left;left:34px;top:93px;width:96.2887%;height:52px;z-index:18;">
<div id="wb_indexCssMenu1" style="position:absolute;left:11px;top:12px;width:740px;height:28px;text-align:center;z-index:9;">
<ul>
<li class="firstmain"><a href="./index_ru.html" target="_self" title="Home">Home</a>
</li>
<li><a class="active" href="./can.html" target="_self" title="About">About</a>
</li>
<li><a href="./download.html" target="_self" title="Download">Download</a>
</li>
<li><a href="./product.html" target="_self" title="Product">Product</a>
</li>
<li><a href="./linux_plc.html" target="_self" title="Linux PLC">Linux&nbsp;PLC</a>
</li>
<li><a href="./powerline.html" target="_self" title="PowerLine">PowerLine</a>
</li>
<li><a href="./contact.html" target="_self" title="Contact">Contact</a>
</li>
</ul>
</div>
</div>
</body>
</html>