<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>;)</title>
<style>
html, body
{
   width: 100%;
   height: 100%;
}
body
{
   background-color: #FF0000;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #E6E6E6;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#indexLayer1
{
   background-color: #CCCCCC;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#indexLayer2
{
   background-color: #E6E6E6;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#indexImage1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexLayer3
{
   background-color: #B3B3B3;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#wb_indexCssMenu1
{
   border: 0px #B3B3B3 solid;
   background-color: #B3B3B3;
}
#wb_indexCssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_indexCssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 14.28%;
}
#wb_indexCssMenu1 a
{
   display: block;
   float: left;
   color: #333333;
   border: 1px #000000 solid;
   background-color: #B3B3B3;
   background-color: rgba(179,179,179,0.70);
   background: -moz-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -webkit-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -o-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -ms-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   font-style: italic;
   text-decoration: none;
   width: 84.27%;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_indexCssMenu1 li:hover a, #wb_indexCssMenu1 a:hover, #wb_indexCssMenu1 .active
{
   color: #FFFFFF;
   background-color: #337AB7;
   background: -moz-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -webkit-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -o-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -ms-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   border: 1px #2E6DA4 solid;
}
#wb_indexCssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_indexCssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_indexCssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#aboutLayer1
{
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#downloadTable1
{
   border: 2px #C0C0C0 solid;
   background-color: transparent;
   background-image: none;
   border-collapse: separate;
   border-spacing: 1px;
}
#downloadTable1 td
{
   padding: 0px 0px 0px 0px;
}
#downloadTable1 td div
{
   white-space: nowrap;
}
#downloadTable1 .cell0
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   width: 188px;
   height: 43px;
}
#downloadTable1 .cell1
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   height: 43px;
}
#downloadImage1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#downloadImage2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#downloadImage3
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#downloadImage5
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_downloadText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_downloadText1 div
{
   text-align: left;
}
#wb_downloadText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_downloadText2 div
{
   text-align: left;
}
#wb_downloadText4 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_downloadText4 div
{
   text-align: left;
}
#wb_downloadText3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_downloadText3 div
{
   text-align: left;
}
#wb_downloadText5 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_downloadText5 div
{
   text-align: left;
}
#wb_downloadText6 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_downloadText6 div
{
   text-align: left;
}
#wb_downloadText7 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_downloadText7 div
{
   text-align: left;
}
#wb_downloadText8 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_downloadText8 div
{
   text-align: left;
}
</style>
</head>
<body>
<div id="indexLayer1" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:102px;float:left;clear:left;display:block;z-index:29;">
<div id="wb_indexImage1" style="position:absolute;left:9px;top:8px;width:395px;height:77px;z-index:0;">
<img src="images/logo.png" id="indexImage1" alt=""></div>
</div>
<div id="indexLayer2" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:1022px;float:left;clear:left;display:block;z-index:30;">
<div id="aboutLayer1" style="position:absolute;text-align:left;left:33px;top:60px;width:906px;height:221px;z-index:14;">
<div id="wb_downloadText1" style="position:absolute;left:70px;top:31px;width:137px;height:18px;z-index:1;text-align:left;">
<span style="color:#0000CD;font-family:Arial;font-size:16px;"><strong><em>Main board</em></strong></span></div>
<div id="wb_downloadText2" style="position:absolute;left:70px;top:77px;width:137px;height:18px;z-index:2;text-align:left;">
<span style="color:#0000CD;font-family:Arial;font-size:16px;"><strong><em>Sensors boards</em></strong></span></div>
<div id="wb_downloadText4" style="position:absolute;left:70px;top:123px;width:137px;height:18px;z-index:3;text-align:left;">
<span style="color:#0000CD;font-family:Arial;font-size:16px;"><strong><em>CAN Gate</em></strong></span></div>
<div id="wb_downloadText3" style="position:absolute;left:70px;top:169px;width:137px;height:18px;z-index:4;text-align:left;">
<span style="color:#0000CD;font-family:Arial;font-size:16px;"><strong><em>USB-UART</em></strong></span></div>
<table style="position:absolute;left:14px;top:15px;width:876px;height:189px;z-index:5;" id="downloadTable1">
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
<td class="cell1"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
</tr>
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
<td class="cell1"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
</tr>
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
<td class="cell1"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
</tr>
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
<td class="cell1"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
</tr>
</table>
<div id="wb_downloadText5" style="position:absolute;left:222px;top:31px;width:609px;height:19px;z-index:6;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>Main board scheme, PCB, template of firmware</strong></span></div>
<div id="wb_downloadText6" style="position:absolute;left:222px;top:77px;width:609px;height:19px;z-index:7;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>Sensors boards schemes, PCB, template of firmware</strong></span></div>
<div id="wb_downloadText7" style="position:absolute;left:222px;top:123px;width:609px;height:19px;z-index:8;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>CAN Gate firmware</strong></span></div>
<div id="wb_downloadText8" style="position:absolute;left:222px;top:168px;width:609px;height:19px;z-index:9;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>USB-UART adapter ( FTDI / FT232RL )</strong></span></div>
<div id="wb_downloadImage5" style="position:absolute;left:26px;top:162px;width:32px;height:32px;z-index:10;">
<a href="./usb_uart.pdf" target="_blank"><img src="images/pdf.gif" id="downloadImage5" alt=""></a></div>
<div id="wb_downloadImage1" style="position:absolute;left:26px;top:24px;width:32px;height:32px;z-index:11;">
<a href="./ext_001.zip"><img src="images/other.gif" id="downloadImage1" alt=""></a></div>
<div id="wb_downloadImage2" style="position:absolute;left:26px;top:70px;width:32px;height:32px;z-index:12;">
<a href="./sensors_board.zip"><img src="images/other.gif" id="downloadImage2" alt=""></a></div>
<div id="wb_downloadImage3" style="position:absolute;left:26px;top:116px;width:32px;height:32px;z-index:13;">
<a href="./can_gate.zip"><img src="images/other.gif" id="downloadImage3" alt=""></a></div>
</div>
</div>
<div id="indexLayer3" style="position:absolute;text-align:left;left:34px;top:93px;width:96.2887%;height:52px;z-index:31;">
<div id="wb_indexCssMenu1" style="position:absolute;left:11px;top:12px;width:740px;height:28px;text-align:center;z-index:15;">
<ul>
<li class="firstmain"><a href="./index_ru.html" target="_self" title="Home">Home</a>
</li>
<li><a href="./about_introduce.html" target="_self" title="About">About</a>
</li>
<li><a class="active" href="./download.html" target="_self" title="Download">Download</a>
</li>
<li><a href="./product.html" target="_self" title="Product">Product</a>
</li>
<li><a href="./linux_plc.html" target="_self" title="Linux PLC">Linux&nbsp;PLC</a>
</li>
<li><a href="./powerline.html" target="_self" title="PowerLine">PowerLine</a>
</li>
<li><a href="./contact.html" target="_self" title="Contact">Contact</a>
</li>
</ul>
</div>
</div>
</body>
</html>