<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Open-PLC</title>
<link href="l_icon.ico" rel="shortcut icon" type="image/x-icon">
<style>
html, body
{
   width: 100%;
   height: 100%;
}
body
{
   background-color: #F0F8FF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #E6E6E6;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#indexText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#indexText2 div
{
   text-align: center;
}
#Layer01
{
   background-color: #CCCCCC;
   background-image: none;
}
#Layer03
{
   background-color: #B3B3B3;
   background-image: none;
}
#Layer04
{
   background-color: #F0F8FF;
   background-image: none;
   border: 1px transparent solid;
}
#Layer02
{
   background-color: #F0F8FF;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#NavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar1 ul.navbar li
{
   height: 30px;
   width: 100px;
   float: left;
   margin: 0 4px 0 0;
}
#NavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar1 ul.navbar li span
{
   display: block;
   height: 30px;
   width: 100px;
   position: absolute;
   z-index: 2;
}
#NavigationBar1 ul li a.active span
{
   visibility: hidden !important;
}
#NavigationBar1 ul li a.active .hover
{
   visibility: visible !important;
}
#NavigationBar1 a .hover
{
   visibility: hidden;
}
#NavigationBar1 a:hover .hover
{
   visibility: visible;
}
#NavigationBar1 a:hover span
{
   visibility: hidden;
}
#NavigationBar1 ul li a.active img
{
}
#NavigationBar1
{
   margin: 10px 0px 0px 0px;
}
#NavigationBar1.affix
{
   top: 0 !important;
   position: fixed !important;
   left: 50% !important;
   margin-left: -441px;
}
#Layer05
{
   background-color: #F0F8FF;
   background-image: none;
}
#Layer06
{
   background-color: #CCCCCC;
   background-image: none;
}
#Layer07
{
   background-color: #F0F8FF;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#Text03 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#Text03 div
{
   text-align: left;
}
#Text01 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#Text01 div
{
   text-align: center;
}
#Logo_Image
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
<script src="jquery-1.12.4.min.js"></script>
<script src="affix.min.js"></script>
<script src="scrollspy.min.js"></script>
<script>
$(document).ready(function()
{
   $("#NavigationBar1").affix({offset:{top: $("#NavigationBar1").offset().top}});
});
</script>
<style>
#NavigationBar1, #NavigationBar1.affix
{
   left: 71px !important;
   margin-left: 0;
   z-index: 999 !important;
}
</style>
</head>
<body data-spy="scroll">

<div id="NavigationBar1" style="position:absolute;left:71px;top:104px;width:416px;height:30px;z-index:9;">
<ul class="navbar">
<li><a href="./index.html"><img alt="" src="images/img0001_over.png" class="hover"><span><img alt="" src="images/img0001.png"></span></a></li>
<li><a href="#Page1"><img alt="" src="images/img0002_over.png" class="hover"><span><img alt="" src="images/img0002.png"></span></a></li>
<li><a href="#Page2"><img alt="" src="images/img0003_over.png" class="hover"><span><img alt="" src="images/img0003.png"></span></a></li>
<li><a href="#Page3"><img alt="" src="images/img0008_over.png" class="hover"><span><img alt="" src="images/img0008.png"></span></a></li>
</ul>
</div>
<div id="Layer01" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:102px;float:left;clear:left;display:block;z-index:10;">
<div id="Logo_Image" style="position:absolute;left:9px;top:8px;width:395px;height:77px;z-index:0;">
<img src="images/logo.png" id="Logo_Image" alt=""></div>
<div id="Page1" style="position:absolute;left:0px;top:0px;width:20px;height:20px;z-index:1;">
<a id="Page1" style="visibility:hidden">&nbsp;</a>
</div>
</div>
<div id="Layer03" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;;height:52px;float:left;clear:left;display:block;z-index:11;">
<div id="Layer05" style="position:absolute;text-align:left;left:0px;top:12px;width:52px;height:40px;z-index:2;">
</div>
<div id="Layer06" style="position:absolute;text-align:left;left:0px;top:0px;width:52px;height:12px;z-index:3;">
</div>
</div>
<div id="Layer04" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:100%;float:left;display:block;z-index:12;">
<div id="Text01" style="position:absolute;left:116px;top:14px;width:252px;height:37px;text-align:center;z-index:4;">
<span style="color:#000000;font-family:Arial;font-size:32px;"><strong><u>Home</u></strong></span></div>
<div id="Text03" style="position:absolute;left:51px;top:65px;width:383px;height:24px;z-index:5;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:21px;"><strong><em>Welcome to the World of Open-PLC!</em></strong></span></div>
</div>
<div id="Layer02" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:100%;float:left;display:block;z-index:13;">
<div id="Page2" style="position:absolute;left:9px;top:12px;width:19px;height:18px;z-index:6;">
<a id="Page2" style="visibility:hidden">&nbsp;</a>
</div>
</div>
<div id="Layer07" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:100%;float:left;display:block;z-index:14;">
<div id="Page3" style="position:absolute;left:9px;top:12px;width:19px;height:18px;z-index:7;">
<a id="Page3" style="visibility:hidden">&nbsp;</a>
</div>
</div>
</body>
</html>