<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Open-PLC</title>
<link href="l_icon.ico" rel="shortcut icon" type="image/x-icon">
<style>
html, body
{
   width: 100%;
   height: 100%;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #E6E6E6;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#indexText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#indexText2 div
{
   text-align: center;
}
#indexText4 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#indexText4 div
{
   text-align: left;
}
#Layer01
{
   background-color: #CCCCCC;
   background-image: none;
}
#MainMenu
{
   border: 0px #B3B3B3 solid;
   background-color: #B3B3B3;
}
#MainMenu ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#MainMenu li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 25%;
}
#MainMenu a
{
   display: block;
   float: left;
   color: #333333;
   border: 1px #000000 solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: #B3B3B3;
   background-color: rgba(179,179,179,0.70);
   background: -moz-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -webkit-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -o-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -ms-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   font-style: italic;
   text-decoration: none;
   width: 91.84%;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#MainMenu li:hover a, #MainMenu a:hover, #MainMenu .active
{
   color: #FFFFFF;
   background-color: #337AB7;
   background: -moz-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -webkit-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -o-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -ms-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   border: 1px #2E6DA4 solid;
}
#MainMenu li.firstmain
{
   padding-left: 0px;
}
#MainMenu li.lastmain
{
   padding-right: 0px;
}
#MainMenu br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Layer03
{
   background-color: #B3B3B3;
   background-image: none;
}
#Layer04
{
   background-color: transparent;
   background-image: url(images/f_001.jpg);
   background-repeat: repeat;
   background-position: center top;
   background-size: cover;
   border: 1px transparent solid;
}
#Layer02
{
   background-color: #F0F8FF;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#NavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar1 ul.navbar li
{
   height: 30px;
   width: 120px;
   margin: 0 0 4px 0;
   vertical-align: bottom;
}
#NavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar1 ul.navbar li span
{
   display: block;
   height: 30px;
   width: 120px;
   position: absolute;
   z-index: 2;
}
#NavigationBar1 ul li a.active span
{
   visibility: hidden !important;
}
#NavigationBar1 ul li a.active .hover
{
   visibility: visible !important;
}
#NavigationBar1 a .hover
{
   visibility: hidden;
}
#NavigationBar1 a:hover .hover
{
   visibility: visible;
}
#NavigationBar1 a:hover span
{
   visibility: hidden;
}
#NavigationBar1 ul li a.active img
{
}
#NavigationBar1
{
   margin: 10px 0px 0px 0px;
}
#NavigationBar1.affix
{
   top: 0 !important;
   position: fixed !important;
   left: 50% !important;
   margin-left: -502px;
}
#Layer05
{
   background-color: #CCCCCC;
   background-image: none;
}
#Layer06
{
   background-color: #CCCCCC;
   background-image: none;
}
#Layer07
{
   background-color: #E1E1E1;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#ContactsText 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#ContactsText div
{
   text-align: left;
}
#Layer08
{
   background-color: #FFFFA0;
   background-image: none;
   border: 1px #CCCCCC solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
}
#Layer09
{
   background-color: #A0FFA0;
   background-image: none;
   border: 1px #CCCCCC solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
}
#Layer10
{
   background-color: #A0FFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
}
#Button01
{
   border: 1px #2E6DA4 solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#Button02
{
   border: 1px #2E6DA4 solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#Button03
{
   border: 1px #2E6DA4 solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#Text05 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#Text05 div
{
   text-align: left;
}
#Text03 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#Text03 div
{
   text-align: left;
}
#Text01 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#Text01 div
{
   text-align: center;
}
#Line01
{
   border-width: 0;
   height: 8px;
   width: 438px;
}
#Line02
{
   border-width: 0;
   height: 30px;
   width: 8px;
}
#Image01
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image02
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Text04 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#Text04 div
{
   text-align: left;
}
#Line03
{
   border-width: 0;
   height: 30px;
   width: 8px;
}
#Line04
{
   border-width: 0;
   height: 30px;
   width: 8px;
}
#Logo_Image
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#indexText1 div
{
   text-align: center;
}
#indexText6 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#indexText6 div
{
   text-align: left;
}
#indexText3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#indexText3 div
{
   text-align: left;
}
#indexText7 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#indexText7 div
{
   text-align: center;
}
#indexText5 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#indexText5 div
{
   text-align: left;
}
#indexText8 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#indexText8 div
{
   text-align: left;
}
</style>
<script src="jquery-1.12.4.min.js"></script>
<script src="affix.min.js"></script>
<script src="scrollspy.min.js"></script>
<script>
$(document).ready(function()
{
   $("#NavigationBar1").affix({offset:{top: $("#NavigationBar1").offset().top}});
});
</script>
<style>
#NavigationBar1, #NavigationBar1.affix
{
   left: 10px !important;
   margin-left: 0;
   z-index: 999 !important;
}
</style>
</head>
<body data-spy="scroll">

<div id="NavigationBar1" style="position:absolute;left:10px;top:158px;width:120px;height:102px;z-index:40;">
<ul class="navbar">
<li><a href="#Home"><img alt="" src="images/img0017_over.png" class="hover"><span><img alt="" src="images/img0017.png"></span></a></li>
<li><a href="#Page1"><img alt="" src="images/img0018_over.png" class="hover"><span><img alt="" src="images/img0018.png"></span></a></li>
<li><a href="#Contacts"><img alt="" src="images/img0019_over.png" class="hover"><span><img alt="" src="images/img0019.png"></span></a></li>
</ul>
</div>
<div id="Layer01" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:102px;float:left;clear:left;display:block;z-index:41;">
<div id="Logo_Image" style="position:absolute;left:9px;top:8px;width:395px;height:77px;z-index:0;">
<img src="images/logo.png" id="Logo_Image" alt=""></div>
<div id="Home" style="position:absolute;left:0px;top:0px;width:20px;height:20px;z-index:1;">
<a id="Home" style="visibility:hidden">&nbsp;</a>
</div>
</div>
<div id="Layer03" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;;height:52px;float:left;clear:left;display:block;z-index:42;">
<div id="MainMenu" style="position:absolute;left:71px;top:12px;width:800px;height:28px;z-index:2;">
<ul>
<li class="firstmain"><a class="active" href="./index.html" target="_self" title="Home">Home</a>
</li>
<li><a href="https://open-plc.blogspot.ru" target="_blank">Blog</a>
</li>
<li><a href="./modem.html" target="_self">PLC&nbsp;Modem</a>
</li>
<li><a href="#" target="_self">Linux&nbsp;PLC</a>
</li>
</ul>
</div>
<div id="Layer05" style="position:absolute;text-align:left;left:0px;top:12px;width:52px;height:40px;z-index:3;">
</div>
<div id="Layer06" style="position:absolute;text-align:left;left:0px;top:0px;width:52px;height:12px;z-index:4;">
</div>
</div>
<div id="Layer04" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:100%;float:left;display:block;z-index:43;">
<div id="Layer08" style="position:absolute;text-align:left;left:164px;top:191px;width:198px;height:448px;z-index:14;">
<div id="indexText4" style="position:absolute;left:14px;top:79px;width:154px;height:256px;z-index:5;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;">The hardware has 2 levels:<br>- Level <strong>L0</strong><br>- Level <strong>L1</strong><br><br><strong>L0</strong> level based on microcontrollers with Cortex M3 core without operation system<br><br><strong>L1</strong> level is any computer system with an operating system</span></div>
<div id="Text05" style="position:absolute;left:30px;top:15px;width:138px;height:21px;z-index:6;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong><u>Hardware levels</u></strong></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br></span></div>
<input type="submit" id="Button01" onclick="window.location.href='./hardware.html';return false;" name="" value="More info" style="position:absolute;left:51px;top:416px;width:96px;height:25px;visibility:hidden;z-index:7;">
</div>
<div id="Layer09" style="position:absolute;text-align:left;left:380px;top:191px;width:198px;height:448px;z-index:15;">
<input type="submit" id="Button02" name="" value="Submit" style="position:absolute;left:51px;top:415px;width:96px;height:25px;visibility:hidden;z-index:8;">
<div id="indexText1" style="position:absolute;left:33px;top:15px;width:133px;height:38px;text-align:center;z-index:9;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong><u>Interfaces and<br>programming</u></strong></span></div>
<div id="indexText6" style="position:absolute;left:23px;top:79px;width:154px;height:36px;visibility:hidden;z-index:10;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Interaces and programming</span></div>
</div>
<div id="Layer10" style="position:absolute;text-align:left;left:596px;top:191px;width:198px;height:448px;z-index:16;">
<input type="submit" id="Button03" name="" value="Submit" style="position:absolute;left:51px;top:413px;width:96px;height:25px;visibility:hidden;z-index:11;">
<div id="indexText7" style="position:absolute;left:33px;top:15px;width:133px;height:38px;text-align:center;z-index:12;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong><u>Architecture<br>of system</u></strong></span></div>
<div id="indexText5" style="position:absolute;left:22px;top:79px;width:154px;height:36px;visibility:hidden;z-index:13;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Architecture of sysytem</span></div>
</div>
<div id="Text01" style="position:absolute;left:344px;top:18px;width:252px;height:37px;text-align:center;z-index:17;">
<span style="color:#000000;font-family:Arial;font-size:32px;"><strong><u>Home</u></strong></span></div>
<div id="Text03" style="position:absolute;left:290px;top:65px;width:383px;height:24px;z-index:18;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:21px;"><strong><em>Welcome to the World of Open-PLC!</em></strong></span></div>
<div id="Text04" style="position:absolute;left:296px;top:89px;width:370px;height:23px;z-index:19;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:19px;"><strong><em>Open source distribute control system</em></strong></span></div>
<div id="Line01" style="position:absolute;left:261px;top:157px;width:430px;height:2px;z-index:20;">
<img src="images/img0020.png" id="Line01" alt=""></div>
<div id="Line02" style="position:absolute;left:260px;top:161px;width:2px;height:22px;z-index:21;">
<img src="images/img0021.png" id="Line02" alt=""></div>
<div id="Line03" style="position:absolute;left:476px;top:161px;width:2px;height:22px;z-index:22;">
<img src="images/img0023.png" id="Line03" alt=""></div>
<div id="Line04" style="position:absolute;left:692px;top:161px;width:2px;height:22px;z-index:23;">
<img src="images/img0024.png" id="Line04" alt=""></div>
<div id="indexText8" style="position:absolute;left:321px;top:136px;width:321px;height:38px;z-index:24;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>The system consists of three components</strong></span></div>
</div>
<div id="Layer02" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:100%;float:left;display:block;z-index:44;">
<div id="Page1" style="position:absolute;left:9px;top:12px;width:19px;height:18px;z-index:25;">
<a id="Page1" style="visibility:hidden">&nbsp;</a>
</div>
<div id="Image01" style="position:absolute;left:144px;top:101px;width:260px;height:220px;z-index:26;">
<img src="images/img0022.png" id="Image01" alt=""></div>
<div id="Image02" style="position:absolute;left:453px;top:81px;width:516px;height:314px;z-index:27;">
<img src="images/f_002.png" id="Image02" alt=""></div>
</div>
<div id="Layer07" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:100%;float:left;display:block;z-index:45;">
<div id="Contacts" style="position:absolute;left:9px;top:12px;width:19px;height:18px;z-index:28;">
<a id="Contacts" style="visibility:hidden">&nbsp;</a>
</div>
<div id="ContactsText" style="position:absolute;left:179px;top:30px;width:389px;height:32px;z-index:29;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>Contacts:<br>info@open-plc.com</strong></span></div>
</div>
</body>
</html>