<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>;)</title>
<style>
html, body
{
   width: 100%;
   height: 100%;
}
body
{
   background-color: #FF0000;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #E6E6E6;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#indexLayer1
{
   background-color: #CCCCCC;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#indexLayer2
{
   background-color: #E6E6E6;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#indexImage1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexLayer3
{
   background-color: #B3B3B3;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#wb_indexCssMenu1
{
   border: 0px #B3B3B3 solid;
   background-color: #B3B3B3;
}
#wb_indexCssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_indexCssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 14.28%;
}
#wb_indexCssMenu1 a
{
   display: block;
   float: left;
   color: #333333;
   border: 1px #000000 solid;
   background-color: #B3B3B3;
   background-color: rgba(179,179,179,0.70);
   background: -moz-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -webkit-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -o-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -ms-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   font-style: italic;
   text-decoration: none;
   width: 84.27%;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_indexCssMenu1 li:hover a, #wb_indexCssMenu1 a:hover, #wb_indexCssMenu1 .active
{
   color: #FFFFFF;
   background-color: #337AB7;
   background: -moz-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -webkit-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -o-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -ms-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   border: 1px #2E6DA4 solid;
}
#wb_indexCssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_indexCssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_indexCssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#aboutLayer1
{
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#linux_plcImage1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#linux_plcImage2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#linux_plcImage3
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#linux_plcImage4
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#linux_plcImage5
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_linux_plcText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_linux_plcText1 div
{
   text-align: left;
}
#wb_linux_plcText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_linux_plcText2 div
{
   text-align: left;
}
#linux_plcTable1
{
   border: 5px #C0C0C0 solid;
   background-color: transparent;
   background-image: none;
   border-collapse: separate;
   border-spacing: 1px;
}
#linux_plcTable1 td
{
   padding: 0px 0px 0px 0px;
}
#linux_plcTable1 td div
{
   white-space: nowrap;
}
#linux_plcTable1 .cell0
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   width: 298px;
   height: 98px;
}
#linux_plcTable1 .cell1
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   height: 98px;
}
#linux_plcTable1 .cell2
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   width: 298px;
   height: 196px;
}
#linux_plcTable1 .cell3
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   height: 196px;
}
#linux_plcTable1 .cell4
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   width: 298px;
   height: 91px;
}
#linux_plcTable1 .cell5
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   height: 91px;
}
#wb_linux_plcText3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_linux_plcText3 div
{
   text-align: left;
}
#wb_linux_plcText4 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_linux_plcText4 div
{
   text-align: left;
}
#wb_linux_plcText5 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_linux_plcText5 div
{
   text-align: left;
}
#wb_linux_plcText6 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_linux_plcText6 div
{
   text-align: left;
}
#wb_linux_plcText7 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_linux_plcText7 div
{
   text-align: left;
}
#wb_linux_plcText8 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_linux_plcText8 div
{
   text-align: left;
}
#wb_linux_plcText9 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_linux_plcText9 div
{
   text-align: left;
}
</style>
</head>
<body>
<div id="indexLayer1" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:102px;float:left;clear:left;display:block;z-index:33;">
<div id="wb_indexImage1" style="position:absolute;left:9px;top:8px;width:395px;height:77px;z-index:0;">
<img src="images/logo.png" id="indexImage1" alt=""></div>
</div>
<div id="indexLayer2" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:2223px;float:left;clear:left;display:block;z-index:34;">
<div id="aboutLayer1" style="position:absolute;text-align:left;left:45px;top:60px;width:911px;height:2130px;z-index:16;">
<div id="wb_linux_plcImage1" style="position:absolute;left:33px;top:32px;width:345px;height:246px;z-index:1;">
<img src="images/plc_01.jpg" id="linux_plcImage1" alt=""></div>
<div id="wb_linux_plcImage2" style="position:absolute;left:444px;top:32px;width:345px;height:246px;z-index:2;">
<img src="images/plc_02.jpg" id="linux_plcImage2" alt=""></div>
<div id="wb_linux_plcImage3" style="position:absolute;left:33px;top:384px;width:345px;height:246px;z-index:3;">
<img src="images/plc_03.jpg" id="linux_plcImage3" alt=""></div>
<div id="wb_linux_plcImage4" style="position:absolute;left:444px;top:384px;width:345px;height:246px;z-index:4;">
<img src="images/plc_04.jpg" id="linux_plcImage4" alt=""></div>
<div id="wb_linux_plcImage5" style="position:absolute;left:103px;top:738px;width:648px;height:565px;z-index:5;">
<img src="images/plc_diagram.png" id="linux_plcImage5" alt=""></div>
<div id="wb_linux_plcText1" style="position:absolute;left:561px;top:294px;width:134px;height:19px;z-index:6;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>Without cowers</strong></span></div>
<div id="wb_linux_plcText2" style="position:absolute;left:534px;top:646px;width:164px;height:19px;z-index:7;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>With touch screen 8&quot;</strong></span></div>
<div id="wb_linux_plcText3" style="position:absolute;left:52px;top:1383px;width:250px;height:18px;z-index:8;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Hardware</span></div>
<div id="wb_linux_plcText4" style="position:absolute;left:348px;top:1383px;width:495px;height:72px;z-index:9;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Processor Type : 32-bit i.MX53 / i.MX65, ARM Core A8<br>Processor Speed : 800 MHz / 1000 MHz<br>Memory :256 MB / 512 MB NOR flash<br>RAM : 256 MB / 512 MB SDRAM</span></div>
<div id="wb_linux_plcText5" style="position:absolute;left:348px;top:1475px;width:495px;height:180px;z-index:10;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;">RJ-45 Ethernet connector<br>2 serial ports: RS-232,RS-485<br>ADC: 12-bit/8-channel 0-20 mA<br>6 Relays 220V/10A with current sensors<br>1-Wire interface ( thermal sensors, key-button, etc. )<br>MicroSD slot<br>HDMI display with touch screen<br>2 CAN interfaces<br>GSM 2+<br>Differences extended modules</span></div>
<div id="wb_linux_plcText6" style="position:absolute;left:348px;top:1680px;width:490px;height:72px;z-index:11;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Operating Temperature -40° C to +85°C<br>-40° C to +85°C @ 33% WLAN duty cycle<br>Relative Humidity 5% to 95% (non-condensing)<br>Altitude 12 000 feet (3 658 meters)</span></div>
<div id="wb_linux_plcText7" style="position:absolute;left:52px;top:1551px;width:249px;height:18px;z-index:12;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Additional Population Options</span></div>
<div id="wb_linux_plcText8" style="position:absolute;left:52px;top:1707px;width:248px;height:18px;z-index:13;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Environmental</span></div>
<div id="wb_linux_plcText9" style="position:absolute;left:55px;top:1335px;width:622px;height:18px;z-index:14;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Software Platform : Embedded Linux</span></div>
<table style="position:absolute;left:24px;top:1362px;width:862px;height:405px;z-index:15;" id="linux_plcTable1">
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
<td class="cell1"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
</tr>
<tr>
<td class="cell2"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
<td class="cell3"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
</tr>
<tr>
<td class="cell4"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
<td class="cell5"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
</tr>
</table>
</div>
</div>
<div id="indexLayer3" style="position:absolute;text-align:left;left:34px;top:93px;width:96.2887%;height:52px;z-index:35;">
<div id="wb_indexCssMenu1" style="position:absolute;left:11px;top:12px;width:740px;height:28px;text-align:center;z-index:17;">
<ul>
<li class="firstmain"><a href="./index_ru.html" target="_self" title="Home">Home</a>
</li>
<li><a href="./about_introduce.html" target="_self" title="About">About</a>
</li>
<li><a href="./download.html" target="_self" title="Download">Download</a>
</li>
<li><a href="./product.html" target="_self" title="Product">Product</a>
</li>
<li><a class="active" href="./linux_plc.html" target="_self" title="Linux PLC">Linux&nbsp;PLC</a>
</li>
<li><a href="./powerline.html" target="_self" title="PowerLine">PowerLine</a>
</li>
<li><a href="./contact.html" target="_self" title="Contact">Contact</a>
</li>
</ul>
</div>
</div>
</body>
</html>