<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>;)</title>
<style>
html, body
{
   width: 100%;
   height: 100%;
}
body
{
   background-color: #FF0000;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #E6E6E6;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#page1Layer1
{
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#page1Image1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#page1Button1
{
   border: 1px #2E6DA4 solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: #DCDCDC;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
</style>
</head>
<body>
<div id="page1Layer1" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:100%;float:left;display:block;z-index:2;">
<div id="wb_page1Image1" style="position:absolute;left:41px;top:26px;width:688px;height:516px;z-index:0;">
<img src="images/home_box.png" id="page1Image1" alt=""></div>
<input type="submit" id="page1Button1" onclick="window.location.href='./index_ru.html';return false;" name="" value="Back" style="position:absolute;left:11px;top:11px;width:96px;height:25px;z-index:1;">
</div>
</body>
</html>