<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>;)</title>
<style>
html, body
{
   width: 100%;
   height: 100%;
}
body
{
   background-color: #FF0000;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #E6E6E6;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#indexLayer1
{
   background-color: #CCCCCC;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#indexLayer2
{
   background-color: #E6E6E6;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#indexImage1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexLayer3
{
   background-color: #B3B3B3;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#wb_indexCssMenu1
{
   border: 0px #B3B3B3 solid;
   background-color: #B3B3B3;
}
#wb_indexCssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_indexCssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 14.28%;
}
#wb_indexCssMenu1 a
{
   display: block;
   float: left;
   color: #333333;
   border: 1px #000000 solid;
   background-color: #B3B3B3;
   background-color: rgba(179,179,179,0.70);
   background: -moz-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -webkit-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -o-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -ms-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   font-style: italic;
   text-decoration: none;
   width: 84.27%;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_indexCssMenu1 li:hover a, #wb_indexCssMenu1 a:hover, #wb_indexCssMenu1 .active
{
   color: #FFFFFF;
   background-color: #337AB7;
   background: -moz-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -webkit-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -o-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -ms-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   border: 1px #2E6DA4 solid;
}
#wb_indexCssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_indexCssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_indexCssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#aboutLayer1
{
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#wb_downloadText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_downloadText2 div
{
   text-align: left;
   white-space: nowrap;
}
#PowerLineImage1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
</head>
<body>
<div id="indexLayer1" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:102px;float:left;clear:left;display:block;z-index:7;">
<div id="wb_indexImage1" style="position:absolute;left:9px;top:8px;width:395px;height:77px;z-index:0;">
<img src="images/logo.png" id="indexImage1" alt=""></div>
</div>
<div id="indexLayer2" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:1022px;float:left;clear:left;display:block;z-index:8;">
<div id="aboutLayer1" style="position:absolute;text-align:left;left:33px;top:60px;width:906px;height:708px;z-index:3;">
<div id="wb_downloadText2" style="position:absolute;left:28px;top:25px;width:841px;height:57px;z-index:1;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;line-height:19px;"><strong>PLC modem is simple and inexpensive solution to transmit information through wires power<br>DC - 12, 24, 48 V<br>AC - 110, 220 V</strong></span></div>
<div id="wb_PowerLineImage1" style="position:absolute;left:26px;top:110px;width:821px;height:431px;z-index:2;">
<img src="images/plc_modem_block_scheme.png" id="PowerLineImage1" alt=""></div>
</div>
</div>
<div id="indexLayer3" style="position:absolute;text-align:left;left:34px;top:93px;width:96.2887%;height:52px;z-index:9;">
<div id="wb_indexCssMenu1" style="position:absolute;left:11px;top:12px;width:740px;height:28px;text-align:center;z-index:4;">
<ul>
<li class="firstmain"><a href="./index_ru.html" target="_self" title="Home">Home</a>
</li>
<li><a href="./about_introduce.html" target="_self" title="About">About</a>
</li>
<li><a href="./download.html" target="_self" title="Download">Download</a>
</li>
<li><a href="./product.html" target="_self" title="Product">Product</a>
</li>
<li><a href="./linux_plc.html" target="_self" title="Linux PLC">Linux&nbsp;PLC</a>
</li>
<li><a class="active" href="./powerline.html" target="_self" title="PowerLine">PowerLine</a>
</li>
<li><a href="./contact.html" target="_self" title="Contact">Contact</a>
</li>
</ul>
</div>
</div>
</body>
</html>