<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>;)</title>
<style>
html, body
{
   width: 100%;
   height: 100%;
}
body
{
   background-color: #FF0000;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #E6E6E6;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#indexLayer1
{
   background-color: #CCCCCC;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#indexLayer2
{
   background-color: #E6E6E6;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#wb_indexText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText1 div
{
   text-align: left;
}
#indexImage1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexLayer3
{
   background-color: #B3B3B3;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#wb_indexCssMenu1
{
   border: 0px #B3B3B3 solid;
   background-color: #B3B3B3;
}
#wb_indexCssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_indexCssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 14.28%;
}
#wb_indexCssMenu1 a
{
   display: block;
   float: left;
   color: #333333;
   border: 1px #000000 solid;
   background-color: #B3B3B3;
   background-color: rgba(179,179,179,0.70);
   background: -moz-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -webkit-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -o-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -ms-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   font-style: italic;
   text-decoration: none;
   width: 84.27%;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_indexCssMenu1 li:hover a, #wb_indexCssMenu1 a:hover, #wb_indexCssMenu1 .active
{
   color: #FFFFFF;
   background-color: #337AB7;
   background: -moz-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -webkit-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -o-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -ms-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   border: 1px #2E6DA4 solid;
}
#wb_indexCssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_indexCssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_indexCssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#NavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar1 ul.navbar li
{
   height: 30px;
   width: 156px;
   margin: 0 0 4px 0;
   vertical-align: bottom;
}
#NavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar1 ul.navbar li span
{
   display: block;
   height: 30px;
   width: 156px;
   position: absolute;
   z-index: 2;
}
#NavigationBar1 ul li a.active span
{
   visibility: hidden !important;
}
#NavigationBar1 ul li a.active .hover
{
   visibility: visible !important;
}
#NavigationBar1 a .hover
{
   visibility: hidden;
}
#NavigationBar1 a:hover .hover
{
   visibility: visible;
}
#NavigationBar1 a:hover span
{
   visibility: hidden;
}
#NavigationBar1 ul li a.active img
{
}
#NavigationBar1
{
   margin: 10px 0px 0px 0px;
}
#about_introduceLine1
{
   color: #A0A0A0;
   background-color: #A0A0A0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#about_introduceLine2
{
   color: #A0A0A0;
   background-color: #A0A0A0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#aboutLayer1
{
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#wb_about_introduceText3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_about_introduceText3 div
{
   text-align: left;
}
#about_introduceLine3
{
   color: #A0A0A0;
   background-color: #A0A0A0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#about_introduceLine4
{
   color: #A0A0A0;
   background-color: #A0A0A0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#wb_about_introduceText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_about_introduceText2 div
{
   text-align: left;
}
#sys_exampleImage1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_sys_exampleText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_sys_exampleText1 div
{
   text-align: left;
}
#sys_exampleImage2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#sys_exampleImage3
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#sys_exampleImage4
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_sys_exampleText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_sys_exampleText2 div
{
   text-align: left;
}
</style>
<script src="jquery-1.12.4.min.js"></script>
<script src="scrollspy.min.js"></script>
</head>
<body data-spy="scroll">
<div id="indexLayer1" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:102px;float:left;clear:left;display:block;z-index:30;">
<div id="wb_indexImage1" style="position:absolute;left:9px;top:8px;width:395px;height:77px;z-index:0;">
<img src="images/logo.png" id="indexImage1" alt=""></div>
</div>
<div id="indexLayer2" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:1562px;float:left;clear:left;display:block;z-index:31;">
<div id="NavigationBar1" style="position:absolute;left:9px;top:57px;width:156px;height:136px;z-index:14;">
<ul class="navbar">
<li><a href="./about_introduce.html"><img alt="Introduce" title="Introduce" src="images/img0005_over.png" class="hover"><span><img alt="Introduce" title="Introduce" src="images/img0005.png"></span></a></li>
<li><a href="./sys_example.html"><img alt="Examples of systems" title="Examples of systems" src="images/img0006_over.png" class="hover"><span><img alt="Examples of systems" title="Examples of systems" src="images/img0006.png"></span></a></li>
<li><a href="./can.html"><img alt="CAN Interface" title="CAN Interface" src="images/img0007_over.png" class="hover"><span><img alt="CAN Interface" title="CAN Interface" src="images/img0007.png"></span></a></li>
<li><a href="./programming.html"><img alt="Programming" title="Programming" src="images/img0008_over.png" class="hover"><span><img alt="Programming" title="Programming" src="images/img0008.png"></span></a></li>
</ul>
</div>
<div id="aboutLayer1" style="position:absolute;text-align:left;left:199px;top:57px;width:736px;height:1477px;z-index:15;">
<div id="wb_indexText1" style="position:absolute;left:20px;top:15px;width:551px;height:72px;z-index:1;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong><em>Here are a few options for building systems based on these modules.<br>The simplest case - a single module ( such as watering a flower ).<br><br>For a system of several modules:</em></strong></span></div>
<hr id="about_introduceLine2" style="position:absolute;left:11px;top:97px;width:673px;height:1px;z-index:2;">
<div id="wb_about_introduceText3" style="position:absolute;left:407px;top:451px;width:277px;height:76px;z-index:3;text-align:left;">
<span style="color:#0000CD;font-family:Arial;font-size:16px;"><strong>Master can be any computing system<br>Gateway ( USB&lt;-&gt;CAN module ) -<br>the same unit ( slave module )</strong></span></div>
<hr id="about_introduceLine1" style="position:absolute;left:11px;top:535px;width:673px;height:1px;z-index:4;">
<hr id="about_introduceLine3" style="position:absolute;left:11px;top:299px;width:673px;height:1px;z-index:5;">
<hr id="about_introduceLine4" style="position:absolute;left:23px;top:881px;width:673px;height:1px;z-index:6;">
<div id="wb_sys_exampleImage1" style="position:absolute;left:215px;top:124px;width:469px;height:134px;z-index:7;">
<img src="images/pict_sys_examples_001.png" id="sys_exampleImage1" alt=""></div>
<div id="wb_sys_exampleText1" style="position:absolute;left:11px;top:182px;width:263px;height:19px;z-index:8;text-align:left;">
<span style="color:#0000CD;font-family:Arial;font-size:16px;"><strong>One master &#0045; one or many slaves.</strong></span></div>
<div id="wb_sys_exampleImage2" style="position:absolute;left:11px;top:313px;width:396px;height:127px;z-index:9;">
<img src="images/pict_sys_examples_002.png" id="sys_exampleImage2" alt=""></div>
<div id="wb_sys_exampleImage3" style="position:absolute;left:288px;top:549px;width:396px;height:263px;z-index:10;">
<img src="images/pict_sys_examples_003.png" id="sys_exampleImage3" alt=""></div>
<div id="wb_about_introduceText2" style="position:absolute;left:11px;top:582px;width:438px;height:38px;z-index:11;text-align:left;">
<span style="color:#0000CD;font-family:Arial;font-size:16px;"><strong>One module can be an access point for other ( wireless ).<br>( such wireless devices as NRF, esp8266, etc. )</strong></span></div>
<div id="wb_sys_exampleImage4" style="position:absolute;left:23px;top:898px;width:396px;height:514px;z-index:12;">
<img src="images/pict_sys_examples_004.png" id="sys_exampleImage4" alt=""></div>
<div id="wb_sys_exampleText2" style="position:absolute;left:393px;top:1090px;width:303px;height:57px;z-index:13;text-align:left;">
<span style="color:#0000CD;font-family:Arial;font-size:16px;"><strong>An example of a complex architecture.<br>In this case PLC is controller based on Linux ( for example ).</strong></span></div>
</div>
</div>
<div id="indexLayer3" style="position:absolute;text-align:left;left:34px;top:93px;width:96.2887%;height:52px;z-index:32;">
<div id="wb_indexCssMenu1" style="position:absolute;left:11px;top:12px;width:740px;height:28px;text-align:center;z-index:16;">
<ul>
<li class="firstmain"><a href="./index_ru.html" target="_self" title="Home">Home</a>
</li>
<li><a class="active" href="./sys_example.html" target="_self" title="About">About</a>
</li>
<li><a href="./download.html" target="_self" title="Download">Download</a>
</li>
<li><a href="./product.html" target="_self" title="Product">Product</a>
</li>
<li><a href="./linux_plc.html" target="_self" title="Linux PLC">Linux&nbsp;PLC</a>
</li>
<li><a href="./powerline.html" target="_self" title="PowerLine">PowerLine</a>
</li>
<li><a href="./contact.html" target="_self" title="Contact">Contact</a>
</li>
</ul>
</div>
</div>
</body>
</html>